<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>{{ object.name }}</title>
    <style>
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        a {
            color: #5D6975;
            text-decoration: underline;
        }

        body {
            position: relative;
            width: 21cm;
            height: 29.7cm;
            margin: 0 auto;
            color: #001028;
            background: #FFFFFF;
            font-family: Arial, sans-serif;
            font-size: 12px;
            font-family: Arial;
        }

        header {
            padding: 10px 0;
            margin-bottom: 30px;
        }

        #logo {
            text-align: center;
            margin-bottom: 10px;
        }

        #logo img {
            width: 90px;
        }

        h1 {
            border-top: 1px solid #5D6975;
            border-bottom: 1px solid #5D6975;
            color: #5D6975;
            font-size: 2.4em;
            line-height: 1.4em;
            font-weight: normal;
            text-align: center;
            margin: 0 0 20px 0;
            background: url(dimension.png);
        }

        #project {
            float: left;
        }

        #project span {
            color: #5D6975;
            text-align: right;
            width: 52px;
            margin-right: 10px;
            display: inline-block;
            font-size: 0.8em;
        }

        #company {
            float: right;
            text-align: right;
        }

        #project div,
        #company div {
            white-space: nowrap;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px;
        }

        table tr:nth-child(2n-1) td {
            background: #F5F5F5;
        }

        table th,
        table td {
            text-align: center;
        }

        table th {
            padding: 5px 20px;
            color: #5D6975;
            border-bottom: 1px solid #C1CED9;
            white-space: nowrap;
            font-weight: normal;
        }

        table .service{
            text-align: left;
        }

        table td {
            padding: 20px;
            text-align: right;
        }

        table td.service{
            vertical-align: top;
        }

        table td.unit,
        table td.qty,
        table td.total {
            font-size: 1.2em;
        }

        table td.grand {
            border-top: 1px solid #5D6975;
            ;
        }

        #notices .notice {
            color: #5D6975;
            font-size: 1.2em;
        }

        footer {
            color: #5D6975;
            width: 100%;
            height: 30px;
            position: absolute;
            bottom: 0;
            border-top: 1px solid #C1CED9;
            padding: 8px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    {% load static %}
    {% load mathfilters %}
    <header class="clearfix">
        <div id="logo">
            <img src="{% static 'cashier/img/logo.png' %}">
        </div>
        <h1>INVOICE 3-2-1</h1>
        <div id="company" class="clearfix">
            <div>{{ object.name }}</div>
            <div>{{ object.address }}, LK</div>
            <div>(94) {{ object.tel }}</div>
            <div><a href="mailto:{{ object.email }}">{{ object.email }}</a></div>
        </div>
        <div id="project">
            <div><span>Publisher</span> Nishantha Publisher</div>
            <div><span>ADDRESS</span> 248, Bollatha, Ganemulla.</div>
        </div>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Item Number</th>
                    <th class="service">Book</th>
                    <th>PRICE(Rs.)</th>
                    <th>QTY</th>
                    <th>TOTAL(Rs.)</th>
                </tr>
            </thead>
            <tbody>
                {% for item in item_list %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td class="service">{{ item.book.title }}</td>
                    <td class="unit">{{ item.book.price }}</td>
                    <td class="qty">{{ item.qty }}</td>
                    <td class="total">{{ item.book.price|mul:item.qty }}.00</td>
                </tr>
                {% endfor %}
                <tr>
                    <td colspan="4">SUBTOTAL</td>
                    <td class="total">Rs.5200.00</td>
                </tr>
                <tr>
                    <td colspan="4">DISCOUNT 25%</td>
                    <td class="total">Rs.1300.00</td>
                </tr>
                <tr>
                    <td colspan="4" class="grand total">GRAND TOTAL</td>
                    <td class="grand total">Rs.6500.00</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        Invoice was created on a computer and is valid without the signature and seal.
    </footer>
</body>

</html>